<?xml version="1.0"?>
<AutoProcContainer>
  <AutoProcProgramContainer>
    <AutoProcProgram>
      <processingCommandLine>/nfs/ruche/share-dev/px1dev/bioxsoft/progs/AUTOPROC/AUTOPROC_2017-12/autoPROC/bin/linux64/process -B -xml -nthreads 12 autoPROC_ScaleWithXscale=yes -Id 33154,/data1-1/proxima1-soleil/2018_Run2/2018-03-29/20171050/RAW_DATA/Simone/Collect/Cpd1-21_4/,Cpd1-21_4_2_####.cbf.gz,1,7300 -ANO</processingCommandLine>
      <processingPrograms>%()s</processingPrograms>
      <processingStatus>1</processingStatus>
      <processingMessage></processingMessage>
      <processingStartTime>Wed May  2 18:21:15 CEST 2018</processingStartTime>
      <processingEndTime>Wed May  2 20:45:33 CEST 2018</processingEndTime>
      <processingEnvironment>
  Host      : process2
  OS        : CentOS Linux release 7.4.1708 (Core) |PRETTY_NAME="CentOS Linux 7 (Core)"||REDHAT_SUPPORT_PRODUCT="centos"|REDHAT_SUPPORT_PRODUCT_VERSION="7"|x86_64|3.10.0-693.21.1.el7.x86_64
  User      : picca (group = instrumentation)
  Directory : /data1-1/proxima1-soleil/2018_Run2/2018-03-29/20171050/PROCESSED_DATA/Simone/Collect/Cpd1-21_4/autoPROC_Cpd1-21_4_2
  Date      : Wed May  2 18:21:15 CEST 2018
  autoPROC  : /data2/bioxsoft/progs/AUTOPROC/AUTOPROC_2017-12
      </processingEnvironment>
    </AutoProcProgram>
    <AutoProcProgramAttachment>
      <fileType>Log</fileType>
      <fileName>summary.html</fileName>
      <filePath>/data1-1/proxima1-soleil/2018_Run2/2018-03-29/20171050/PROCESSED_DATA/Simone/Collect/Cpd1-21_4/autoPROC_Cpd1-21_4_2</filePath>
    </AutoProcProgramAttachment>
    <AutoProcProgramAttachment>
      <fileType>Result</fileType>
      <fileName>truncate-unique.mtz</fileName>
      <filePath>/data1-1/proxima1-soleil/2018_Run2/2018-03-29/20171050/PROCESSED_DATA/Simone/Collect/Cpd1-21_4/autoPROC_Cpd1-21_4_2/./33154</filePath>
    </AutoProcProgramAttachment>
  </AutoProcProgramContainer>
  <AutoProc>
    <spaceGroup>%(sg)s</spaceGroup>
    <wavelength>%(wavelength).5f</wavelength>
    <refinedCell_a>%(a).3f</refinedCell_a>
    <refinedCell_b>%(b).3f</refinedCell_b>
    <refinedCell_c>%(c).3f</refinedCell_c>
    <refinedCell_alpha>%(alpha).3f</refinedCell_alpha>
    <refinedCell_beta>%(beta).3f</refinedCell_beta>
    <refinedCell_gamma>%(gamma).3f</refinedCell_gamma>
  </AutoProc>
  <AutoProcScalingContainer>
    <AutoProcScaling>
      <recordTimeStamp>%(time_scale)s</recordTimeStamp>
    </AutoProcScaling>
    <AutoProcScalingStatistics>
      <scalingStatisticsType>overall</scalingStatisticsType>
      <resolutionLimitLow>%(res_low_overall).3f</resolutionLimitLow>
      <resolutionLimitHigh>%(res_high_overall).3f</resolutionLimitHigh>
      <rMerge>%(rmerge_overall_overall).3f</rMerge>
      <rMeasWithinIPlusIMinus>%(rmeas_overall).3f</rMeasWithinIPlusIMinus>
      <rMeasAllIPlusIMinus>%(rmeas_overall_overall).3f</rMeasAllIPlusIMinus>
      <rPimWithinIPlusIMinus>%(rpim_overall).3f</rPimWithinIPlusIMinus>
      <rPimAllIPlusIMinus>%(rpim_overall_overall).3f</rPimAllIPlusIMinus>
      <nTotalObservations>%(numb_obs_overall)d</nTotalObservations>
      <nTotalUniqueObservations>%(numb_refl_overall)d</nTotalUniqueObservations>
      <meanIOverSigI>%(mean_ios_overall).2f</meanIOverSigI>
      <completeness>%(compl_overall).1f</completeness>
      <multiplicity>%(multi_overall).1f</multiplicity>
      <ccHalf>%(cc_half_overall).3f</ccHalf>
      <anomalousCompleteness>%(anom_compl_overall).1f</anomalousCompleteness>
      <anomalousMultiplicity>%(anom_multi_overall).1f</anomalousMultiplicity>
      <ccAnomalous>%(anom_cchalf_overall).3f</ccAnomalous>
      <DanoOverSigDano>.856</DanoOverSigDano>
    </AutoProcScalingStatistics>
    <AutoProcScalingStatistics>
      <scalingStatisticsType>innerShell</scalingStatisticsType>
      <resolutionLimitLow>%(res_low_inner).3f</resolutionLimitLow>
      <resolutionLimitHigh>%(res_high_inner).3f</resolutionLimitHigh>
      <rMerge>%(rmerge_overall_inner).3f</rMerge>
      <rMeasWithinIPlusIMinus>%(rmeas_inner).3f</rMeasWithinIPlusIMinus>
      <rMeasAllIPlusIMinus>%(rmeas_overall_inner).3f</rMeasAllIPlusIMinus>
      <rPimWithinIPlusIMinus>%(rpim_inner).3f</rPimWithinIPlusIMinus>
      <rPimAllIPlusIMinus>%(rpim_overall_inner).3f</rPimAllIPlusIMinus>
      <nTotalObservations>%(numb_obs_inner)d</nTotalObservations>
      <nTotalUniqueObservations>%(numb_refl_inner)d</nTotalUniqueObservations>
      <meanIOverSigI>%(mean_ios_inner).2f</meanIOverSigI>
      <completeness>%(compl_inner).1f</completeness>
      <multiplicity>%(multi_inner).1f</multiplicity>
      <ccHalf>%(cc_half_inner).3f</ccHalf>
      <anomalousCompleteness>%(anom_compl_inner).1f</anomalousCompleteness>
      <anomalousMultiplicity>%(anom_multi_inner).1f</anomalousMultiplicity>
      <ccAnomalous>%(anom_cchalf_inner).3f</ccAnomalous>
      <DanoOverSigDano>1.040</DanoOverSigDano>
    </AutoProcScalingStatistics>
    <AutoProcScalingStatistics>
      <scalingStatisticsType>outerShell</scalingStatisticsType>
      <resolutionLimitLow>%(res_low_outer).3f</resolutionLimitLow>
      <resolutionLimitHigh>%(res_high_outer).3f</resolutionLimitHigh>
      <rMerge>%(rmerge_overall_outer).3f</rMerge>
      <rMeasWithinIPlusIMinus>%(rmeas_outer).3f</rMeasWithinIPlusIMinus>
      <rMeasAllIPlusIMinus>%(rmeas_overall_outer).3f</rMeasAllIPlusIMinus>
      <rPimWithinIPlusIMinus>%(rpim_outer).3f</rPimWithinIPlusIMinus>
      <rPimAllIPlusIMinus>%(rpim_overall_outer).3f</rPimAllIPlusIMinus>
      <nTotalObservations>%(numb_obs_outer)d</nTotalObservations>
      <nTotalUniqueObservations>%(numb_refl_outer)d</nTotalUniqueObservations>
      <meanIOverSigI>%(mean_ios_outer).2f</meanIOverSigI>
      <completeness>%(compl_outer).1f</completeness>
      <multiplicity>%(multi_outer).1f</multiplicity>
      <ccHalf>%(cc_half_outer).3f</ccHalf>
      <anomalousCompleteness>%(anom_compl_outer).1f</anomalousCompleteness>
      <anomalousMultiplicity>%(anom_multi_outer).1f</anomalousMultiplicity>
      <ccAnomalous>%(anom_cchalf_outer).3f</ccAnomalous>
      <DanoOverSigDano>.839</DanoOverSigDano>
    </AutoProcScalingStatistics>
    <AutoProcIntegrationContainer>
      <Image>
        <fileName>Cpd1-21_4_2_0001.cbf.gz</fileName>
        <fileLocation>/data1-1/proxima1-soleil/2018_Run2/2018-03-29/20171050/RAW_DATA/Simone/Collect/Cpd1-21_4</fileLocation>
      </Image>
      <AutoProcIntegration>
        <cell_a>304.1785</cell_a>
        <cell_b>286.1423</cell_b>
        <cell_c>435.8909</cell_c>
        <cell_alpha>90.000</cell_alpha>
        <cell_beta>99.079</cell_beta>
        <cell_gamma>90.000</cell_gamma>
        <startImageNumber>1</startImageNumber>
        <endImageNumber>7300</endImageNumber>
        <refinedDetectorDistance>523.258789</refinedDetectorDistance>
        <refinedXBeam>1181.45</refinedXBeam>
        <refinedYBeam>1305.54</refinedYBeam>
        <rotationAxisX>0.999919</rotationAxisX>
        <rotationAxisY>0.002656</rotationAxisY>
        <rotationAxisZ>-0.012446</rotationAxisZ>
        <beamVectorX>0.005717</beamVectorX>
        <beamVectorY>0.000156</beamVectorY>
        <beamVectorZ>0.871061</beamVectorZ>
      </AutoProcIntegration>
    </AutoProcIntegrationContainer>
  </AutoProcScalingContainer>
</AutoProcContainer>
